{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1439;Database=SecureAppDb;User Id=sa;Password=YourPassword123!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey",
    "Issuer": "SecureApp",
    "Audience": "SecureAppUsers"
  }
}
